import { Node } from "./Serialization/Nodes";

/**
 * Интерфейс для кэширования файлов.
 * Содержит информацию о файле, его последнем редактировании и абстрактном синтаксическом дереве (AST).
 */
export interface FileCache {

	/**
	 * Путь до файла, который кэшируется.
	 */
	path: string;

	/**
	 * Последнее время редактирования файла.
	 * Используется для определения, был ли файл изменен с момента последнего анализа.
	 */
	fileVersion: number;

	/**
	 * Корень абстрактного синтаксического дерева (AST) для данного файла.
	 * Содержит информацию о структуре и содержании файла.
	 */
	rootAST?: string;
}